<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Template: customtmpls/template_8.html - Bold -->

<html xmlns="http://www.w3.org/1999/xhtml">
	
<!-- Mirrored from www.companycasuals.com/ZTEX/b.jsp?productId=W960&parentId=121&prodimage=customer/ZTEX/W960.jpg&cart=Y&swatch=&httpsecure=Y by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Nov 2025 20:17:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>Port Authority&#174; Long Sleeve UV Daybreak Shirt W960</title>
<meta name="description" content="Port Authority&#174; Long Sleeve UV Daybreak Shirt W960" />




		
		
		
		  
			<link rel="stylesheet" media="all" href="https://www.companycasuals.com/templates/customtmpls/css/template8/generic-customized.css" />
			<link rel="stylesheet" media="all" href="https://www.companycasuals.com/images/customer/ZTEX/css/color9.css" />
		  
		
		<script src="https://www.companycasuals.com/js/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <script src="https://www.companycasuals.com/js/jquery-migrate-1.4.1.min.js"></script>
		<script type="text/javascript" src="https://www.companycasuals.com/templates/customtmpls/js/enduser.js"></script>
		<script src="https://www.companycasuals.com/templates/customtmpls/js/styleswitch.js" type="text/javascript"></script>
		<script language="JavaScript" type="text/javascript">
			if(jQuery.browser.msie) {
				var docVersion = document.documentMode;
				var browserVersion = jQuery.browser.version;   
				var styleURL = 'https://www.companycasuals.com/templates/customtmpls/css/template8/color1_';
				if(docVersion == 8 || browserVersion == 8.0) {
					styleURL += 'https://www.companycasuals.com/ZTEX/ie8.css';
				    document.createStyleSheet(styleURL);
				} else if(docVersion < 8 || browserVersion < 8.0) {
					styleURL += 'https://www.companycasuals.com/ZTEX/ie7.css';
				    document.createStyleSheet(styleURL);
				}
			}
			
			//370056 - reload image as browser keep on showing cached images even after it is updated
			function reloadingProductImage(image){
				if (image.src.indexOf("?") == -1)
					image.src = image.src + "?v=" + Date();
			}
			
			document.addEventListener("DOMContentLoaded", function() {
	            var imageDiv = document.querySelector('.fakeimage');
	            if (imageDiv) {
	                reloadingProductThumbnail(imageDiv);
	            }
	        });
			
			function reloadingProductThumbnail(imageDiv){
			    var backgroundImageUrl = window.getComputedStyle(imageDiv).backgroundImage;
			    backgroundImageUrl = backgroundImageUrl.slice(5, -2);
			    console.log("Background Image URL:", backgroundImageUrl);
			    if (backgroundImageUrl.indexOf("?") === -1) {
			        imageDiv.style.backgroundImage = "url(" + backgroundImageUrl + "?v=" + Date.now() + ")";
			    }
			}
			
			function openMailerWindow() {
			    window.open('https://www.companycasuals.com/pleasewait.html',
			            'MailerForm',
			            'toolbar=yes,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=750,height=450,left=100,top=25');    
			}
			
			function mailer_form() {
	        	window.name = "Send Email";
	            document.emailForm.caller.value="email";
	            
	            tt = document.emailForm.target;
	            document.emailForm.target="MailerForm";
	            openMailerWindow();       
	            document.emailForm.submit();
	            return;
		 	}
		</script>
	</head>
	<form name="emailForm" method="post" action="https://www.companycasuals.com/ZTEX/b.jsp">
		<input type="hidden" name="action" value="mail" />
		<input type="hidden" name="to_do" value="email_form_gen" />
		<input type="hidden" name="caller" value="" />
	</form>
	<body>
		<div id="page_wrapper">
			<div id="page_top">
				<div class="page_top_color">
					<div class="header_top">
						<div class="header_top_content clearfix">
							<div class="customer_links">
								<ul id="customer_links_list">
									
										
											<li class="last"><a href="sb50c.html?action=view&amp;parentId=&amp;httpsecure=Y">View Cart</a></li>
										
									
								</ul>
							</div>
							<div class="search">
								<div class="search_content clearfix">
									<div class="search_title">Search</div>
									<div class="search_form_wrapper clearfix">
										<form id="searchform" name="SearchForm" method="get" action="https://www.companycasuals.com/ZTEX/b.jsp" onSubmit="submitSearchForm(); return false;">
											<!-- Begin template: searchform_h_tmpl.html -->
					
						<script>
						    function submitSearchForm() {
						        if (document.SearchForm.todo.value == "search") {
						        	var val = document.SearchForm.query.value;
						        	val = val.replace(/^\s+|\s+$/gm,'');
						            if (val.length == 0) {
						                alert("Please enter a search criterion.");
						                document.SearchForm.query.value = "";
						                return false;
						            }
						        }
						        document.SearchForm.submit();
							}
						</script>
						<input type="hidden" name="customer" value="ZTEX" />
                        <input type="hidden" name="todo" value="search" />
                       	<input type="hidden" name="showPrice" value="Yes" />
						<div class="search_form_box">
							<input type="text" name="query" value="" class="textbox" maxlength="100"/>
						</div>
						<div class="search_form_button_container">
							<a href="#" class="search_form_button">
								<span>GO</span>
							</a>
						</div>
					
<!-- End template: searchform_h_tmpl.html -->

										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="page_top_lower_color">
					<div class="header_main">
						<div class="header_main_content">
							<div class="logo">
								<!-- <a href="/ZTEX/start.jsp">
									<img src="/images/customer/ZTEX1647285030358.png" alt="" />
								</a> -->
								<a href="https://www.companycasuals.com/ZTEX">
									<img src="https://www.companycasuals.com/images/customer/ZTEX1647285030358.png" alt="" />
								</a>
							</div>
							<div class="header_links">
								<ul id="header_links_list">
									<li class="first"><a href="https://www.companycasuals.com/ZTEX">Home</a></li>
									 
									
										<li class="last"><a href="javascript:mailer_form();">E-mail</a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end #page_top -->
			<div id="main_wrapper">
				<div id="main" class="clearfix">
					<div id="main_nav_wrapper">
						<div class="main_nav clearfix">
							<!-- Begin Template: customtmpls/inc/leftnav_tmpl.html -->
<!-- Site: ZTEX hostname: www.companycasuals.com -->

	<script type="text/javascript">
		function buildSpecialLeftNavItem(navItemName) {
	    	var template = 8;
	    	var navItems = "";
	   		if(template == 5) {
	   			if(navItemName == "Brands") {
	    			var brandlabels = new Array();
	    			navItems = "<li id='hbrands'><div class='nav_item clearfix'><a href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[0]) + "&ln=brands-b_0' title='Brands' class='main_nav_top_level_link'><div class='nav_text'>Brands</div><div class='nav_arrow'>&gt;</div></a></div><ul id='brands' class='menu_hidden'>";
	    			for (var i=0; i < brandlabels.length; i++) {
	    				var id0 = "hb_" + i;
	    				var id1 = "b_" + i;
	    				navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[i]) + "&ln=brands-" + id1 + "'>" + brandlabels[i] + "</a></li>";
	    				if(i < brandlabels.length - 1) {
	    					navItems += "<div class='nav_line'></div>";
	    				}
	    			}
	    			navItems += "</ul></li><div class='nav_line'></div>";
	   			} else if(navItemName == "Price") {
	   				var priceVals = new Array();
	   	            var id0 = "";
	   	            var id1 = "";
	   	         	navItems = "<li id='hprice'><div class='nav_item clearfix'><a href='/ZTEX/b.jsp?price0=0&price1=" + priceVals[0] + "&ln=price-p_0' title='Price' class='main_nav_top_level_link'><div class='nav_text'>Price</div><div class='nav_arrow'>&gt;</div></a></div><ul id='price' class='menu_hidden'>";
	   	            var n = priceVals.length;
	   	            for (var i=1; i < n; i++) {
	   	            	id0 = "hp_" + i;
	   	                id1 = "p_" + i;
	   	             	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[i-1] + "&price1=" + priceVals[i] + "&ln=price-" + id1 + "'>$" + priceVals[i-1] + " - $" + priceVals[i] + "</a></li>"; 
	   					if(i < n) {
							navItems += "<div class='nav_line'></div>";
	   					}
	   				}
	   	            id0 = "hp_" + n;
	   	            id1 = "p_" + n;
	   	         	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[n-1] + "&ln=price-" + id1 + "'>greater than $" + priceVals[n-1] + "</a></li>";
	   	      		navItems += "</ul></li><div class='nav_line'></div>";
	   			}
	   		} else if(template == 6) {
	   			if(navItemName == "Brands") {
	    			var brandlabels = new Array();
	    			navItems = "<li id='hbrands'><div class='nav_item clearfix'><a href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[0]) + "&ln=brands-b_0' title='Brands' class='main_nav_top_level_link'><div class='nav_text'>Brands</div></a></div><ul id='brands' class='menu_hidden'>";
	    			for (var i=0; i < brandlabels.length; i++) {
	    				var id0 = "hb_" + i;
	    				var id1 = "b_" + i;
	    				navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[i]) + "&ln=brands-" + id1 + "'>" + brandlabels[i] + "</a></li>";
	    			}
	    			navItems += "</ul></li>";
	   			} else if(navItemName == "Price") {
	   				var priceVals = new Array();
	   	            var id0 = "";
	   	            var id1 = "";
	   	         	navItems = "<li id='hprice'><div class='nav_item clearfix'><a href='/ZTEX/b.jsp?price0=0&price1=" + priceVals[0] + "&ln=price-p_0' title='Price' class='main_nav_top_level_link'><div class='nav_text'>Price</div></a></div><ul id='price' class='menu_hidden'>";
	   	            var n = priceVals.length;
	   	            for (var i=1; i < n; i++) {
	   	            	id0 = "hp_" + i;
	   	                id1 = "p_" + i;
	   	             	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[i-1] + "&price1=" + priceVals[i] + "&ln=price-" + id1 + "'>$" + priceVals[i-1] + " - $" + priceVals[i] + "</a></li>";
	   				}
	   	            id0 = "hp_" + n;
	   	            id1 = "p_" + n;
	   	         	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[n-1] + "&ln=price-" + id1 + "'>greater than $" + priceVals[n-1] + "</a></li>";
	   	      		navItems += "</ul></li>";
	   			}
	   		} else if(template == 7) {
	   			if(navItemName == "Brands") {
	    			var brandlabels = new Array();
	    			navItems = "<li id='hbrands' class='ie8only_topnav_topli'><a href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[0]) + "&ln=brands-b_0' title='Brands' class='main_nav_top_level_link'>Brands</a><ul id='brands' class='menu_hidden horizontal_hidden_menu'>";
	    			for (var i=0; i < brandlabels.length; i++) {
	    				var id0 = "hb_" + i;
	    				var id1 = "b_" + i;
	    				navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[i]) + "&ln=brands-" + id1 + "'>" + brandlabels[i] + "</a></li>";
	    			}
	    			navItems += "</ul></li><div class='vertical_separator'>|</div>";
	   			} else if(navItemName == "Price") {
	   				var priceVals = new Array();
	   	            var id0 = "";
	   	            var id1 = "";
	   	         	navItems = "<li id='hprice' class='ie8only_topnav_topli'><a href='/ZTEX/b.jsp?price0=0&price1=" + priceVals[0] + "&ln=price-p_0' title='Price' class='main_nav_top_level_link'>Price</a><ul id='brands' class='menu_hidden horizontal_hidden_menu'>";
	   	            var n = priceVals.length;
	   	            for (var i=1; i < n; i++) {
	   	            	id0 = "hp_" + i;
	   	                id1 = "p_" + i;
	   	             	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[i-1] + "&price1=" + priceVals[i] + "&ln=price-" + id1 + "'>$" + priceVals[i-1] + " - $" + priceVals[i] + "</a></li>";
	   				}
	   	            id0 = "hp_" + n;
	   	            id1 = "p_" + n;
	   	         	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[n-1] + "&ln=price-" + id1 + "'>greater than $" + priceVals[n-1] + "</a></li>";
	   	      		navItems += "</ul></li><div class='vertical_separator'>|</div>";
	   			}
	   		} else if(template == 8 || template == 10) {
	   			if(navItemName == "Brands") {
	    			var brandlabels = new Array();
	    			navItems = "<li id='hbrands'><div class='nav_item clearfix'><a href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[0]) + "&ln=brands-b_0' title='Brands' class='main_nav_top_level_link'><div class='nav_text'>Brands</div></a></div><ul id='brands' class='menu_hidden'>";
	    			for (var i=0; i < brandlabels.length; i++) {
	    				var id0 = "hb_" + i;
	    				var id1 = "b_" + i;
	    				navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[i]) + "&ln=brands-" + id1 + "'>" + brandlabels[i] + "</a></li>";
	    			}
	    			navItems += "</ul></li><div class='nav_line'></div>";
	   			} else if(navItemName == "Price") {
	   				var priceVals = new Array();
	   	            var id0 = "";
	   	            var id1 = "";
	   	         	navItems = "<li id='hprice'><div class='nav_item clearfix'><a href='/ZTEX/b.jsp?price0=0&price1=" + priceVals[0] + "&ln=price-p_0' title='Price' class='main_nav_top_level_link'><div class='nav_text'>Price</div></a></div><ul id='price' class='menu_hidden'>";
	   	            var n = priceVals.length;
	   	            for (var i=1; i < n; i++) {
	   	            	id0 = "hp_" + i;
	   	                id1 = "p_" + i;
	   	             	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[i-1] + "&price1=" + priceVals[i] + "&ln=price-" + id1 + "'>$" + priceVals[i-1] + " - $" + priceVals[i] + "</a></li>";
	   				}
	   	            id0 = "hp_" + n;
	   	            id1 = "p_" + n;
	   	         	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[n-1] + "&ln=price-" + id1 + "'>greater than $" + priceVals[n-1] + "</a></li>";
	   	      		navItems += "</ul></li><div class='nav_line'></div>";
	   			}
	   		} else if(template == 9) {
	   			if(navItemName == "Brands") {
	    			var brandlabels = new Array();
	    			navItems = "<li id='hbrands'><div class='nav_item clearfix'><a href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[0]) + "&ln=brands-b_0' title='Brands' class='main_nav_top_level_link'><div class='nav_text'>Brands</div><div class='nav_arrow'>&gt;</div></a></div><div class='menu_hidden'><div class='menu_hidden_inner'><ul id='brands' class='menu_hidden_list'>";
	    			for (var i=0; i < brandlabels.length; i++) {
	    				var id0 = "hb_" + i;
	    				var id1 = "b_" + i;
	    				navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[i]) + "&ln=brands-" + id1 + "'>" + brandlabels[i] + "</a></li>";
	    			}
	    			navItems += "</ul></div></div></li><div class='nav_line'></div>";
	   			} else if(navItemName == "Price") {
	   				var priceVals = new Array();
	   	            var id0 = "";
	   	            var id1 = "";
	   	         	navItems = "<li id='hprice'><div class='nav_item clearfix'><a href='/ZTEX/b.jsp?price0=0&price1=" + priceVals[0] + "&ln=price-p_0' title='Price' class='main_nav_top_level_link'><div class='nav_text'>Price</div><div class='nav_arrow'>&gt;</div></a></div><div class='menu_hidden'><div class='menu_hidden_inner'><ul id='price' class='menu_hidden_list'>";
	   	            var n = priceVals.length;
	   	            for (var i=1; i < n; i++) {
	   	            	id0 = "hp_" + i;
	   	                id1 = "p_" + i;
	   	             	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[i-1] + "&price1=" + priceVals[i] + "&ln=price-" + id1 + "'>$" + priceVals[i-1] + " - $" + priceVals[i] + "</a></li>";
	   				}
	   	            id0 = "hp_" + n;
	   	            id1 = "p_" + n;
	   	         	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[n-1] + "&ln=price-" + id1 + "'>greater than $" + priceVals[n-1] + "</a></li>";
	   	      		navItems += "</ul></div></div></li><div class='nav_line'></div>";
	   			}
	   		}
	   		return navItems;
	    }
	</script>


	
	<div class="main_nav_container">
		<ul id="main_nav_list">
     		
			
				
					
					<li id="h125">
						<div class="nav_item clearfix">
							<a href="b3897.html?id=125&amp;ln=-125" id="125" title="T-Shirts " class="main_nav_top_level_link">
								<div class="nav_text">T-Shirts </div>
							</a>
						</div>
						
							
				
				
			
				
					
						
						</li>
						<div class="nav_line"></div>
					
					<li id="h115">
						<div class="nav_item clearfix">
							<a href="bdfac.html?id=115&amp;ln=-115" id="115" title="Polos/Knits" class="main_nav_top_level_link">
								<div class="nav_text">Polos/Knits</div>
							</a>
						</div>
						
							
				
				
			
				
					
						
						</li>
						<div class="nav_line"></div>
					
					<li id="h127">
						<div class="nav_item clearfix">
							<a href="b3c5b.html?id=127&amp;ln=-127" id="127" title="Sweatshirts/Fleece" class="main_nav_top_level_link">
								<div class="nav_text">Sweatshirts/Fleece</div>
							</a>
						</div>
						
							
				
				
			
				
					
						
						</li>
						<div class="nav_line"></div>
					
					<li id="h124">
						<div class="nav_item clearfix">
							<a href="bb5e7.html?id=124&amp;ln=-124" id="124" title="Activewear" class="main_nav_top_level_link">
								<div class="nav_text">Activewear</div>
							</a>
						</div>
						
							
				
				
			
				
					
						
						</li>
						<div class="nav_line"></div>
					
					<li id="h117">
						<div class="nav_item clearfix">
							<a href="bc030.html?id=117&amp;ln=-117" id="117" title="Outerwear" class="main_nav_top_level_link">
								<div class="nav_text">Outerwear</div>
							</a>
						</div>
						
							
				
				
			
				
					
						
						</li>
						<div class="nav_line"></div>
					
					<li id="h121">
						<div class="nav_item clearfix">
							<a href="b6dea.html?id=121&amp;ln=-121" id="121" title="Woven Shirts" class="main_nav_top_level_link">
								<div class="nav_text">Woven Shirts</div>
							</a>
						</div>
						
							
				
				
			
				
					
						
						</li>
						<div class="nav_line"></div>
					
					<li id="h1303136">
						<div class="nav_item clearfix">
							<a href="b0b5d.html?id=1303136&amp;ln=-1303136" id="1303136" title="Workwear" class="main_nav_top_level_link">
								<div class="nav_text">Workwear</div>
							</a>
						</div>
						
							
				
				
			
				
					
						
						</li>
						<div class="nav_line"></div>
					
					<li id="h7794661">
						<div class="nav_item clearfix">
							<a href="bff56.html?id=7794661&amp;ln=-7794661" id="7794661" title="Women's" class="main_nav_top_level_link">
								<div class="nav_text">Women's</div>
							</a>
						</div>
						
							
				
				
			
				
					
						
						</li>
						<div class="nav_line"></div>
					
					<li id="h7794660">
						<div class="nav_item clearfix">
							<a href="b0771.html?id=7794660&amp;ln=-7794660" id="7794660" title="Tall" class="main_nav_top_level_link">
								<div class="nav_text">Tall</div>
							</a>
						</div>
						
							
				
				
			
				
					
						
						</li>
						<div class="nav_line"></div>
					
					<li id="h18036668">
						<div class="nav_item clearfix">
							<a href="bc0b2.html?id=18036668&amp;ln=-18036668" id="18036668" title="Personal Protection" class="main_nav_top_level_link">
								<div class="nav_text">Personal Protection</div>
							</a>
						</div>
						
							
				
				
			
			
				
				</li>
				<div class="nav_line"></div>
			
			
		
	
		</ul>
	</div>
	

<!-- End Template: customtmpls/inc/leftnav_tmpl.html -->
						</div>
					</div>
					<div id="content">
						<!--
						<div id="breadcrumb_wrapper">
							<div class="breadcrumb">
								<ul id="breadcrumb_list">
									<li><span class="breadcrumb_nolink">Home</a></li>
								</ul>
							</div>
						</div>
						-->
						<!-- Begin template: customtmpls/inc/guts_tmpl.html tmpl:[8] prebuiltH:[] disptype:itm -->














	
	
	
	
	
	
	
	
	
	
	



    	
    		<!-- Begin template: customtmpls/inc/itemcart_tmpl.html -->
<script language="JavaScript" type="text/javascript">

    var disclaimer = false;
    function unavailableSz() {
        document.write("<td>&nbsp;</td>");
    }
    function redFlg() {
        document.write("<br /><span style='color:red'>*Low</span>");
        //document.write("");
        disclaimer = true;
    }
    function unavailableSz0() {
        document.write("<td>&nbsp;</td>");
    }
    function availableSz0() {
        document.write("<td>&nbsp;</td>");
    }
    function redFlg0() {
        document.write("<td><span style='color:red'>*Low</span></td>");
        disclaimer = true;
    }
    function productRandoms(abc){
		
    	var randomnumber=Math.floor(Math.random()*10000);
    	return randomnumber;
    	
    }
    function showDisclaimer(ncols) {
        var nn = 2 + (ncols - 0);
        if (disclaimer) {
            //document.write("<tr><td colspan='"+nn+"' align='left'><br><em style='color:red'>*Low indicates product with very low stock. Product availability is subject to change. We will do our best to fulfill your order in a timely manner, but delays in fulfillment or certain products being out of stock may occur.</em><br><br></td></tr>");
            document.write("<p align='center'><em style='color:red'>*Low indicates product with very low stock. Product availability is subject to change. We will do our best to fulfill your order in a timely manner, but delays in fulfillment or certain products being out of stock may occur.</em><br></p>");
         }
    }
	
</script>


	<div class="prod_ordergrid_main">
		<div class="prod_ordergrid_prod_details clearfix">
			
				<div class="prod_ordergrid_prod_image">
					<img src="https://www.companycasuals.com/imglib/php/displayimage_cc.php?productImg=/catalog/images/customer/ZTEX/W960.jpg&amp;341" width="120" class="productphoto" />
				</div>
			
			<div class="prod_ordergrid_prod_desc">
				<!-- Begin template: customtmpls/inc/product_desc_tmpl.html logolizer:[showPrice:Yes] [isPriced:Yes] -->
<script language="JavaScript" type="text/javascript">
	function openMailerWindow_ProdDesc() {
        window.open('https://www.companycasuals.com/pleasewait.html',
                'CatalogMailerForm',
                'toolbar=yes,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=760,height=680,left=100,top=25');    
    }
    function openBrowserWindow() {
        window.open('https://www.companycasuals.com/pleasewait.html',
                    'CatalogBrowser');
    }                
    
    function generateFinalImage(formName){
    	var c = document.getElementById('jLogo');
    	if(c == null || c == undefined){
    		formName.submit();
    		return;
    	}
    	var dataURL = canvas.toDataURL();
    	var formData = new FormData();
        //loaderDiv.style.display="block";
        document.getElementById('loader-image-div-logo').classList.toggle('show-modal');
        formData.append("image", dataURL);
        formData.append("todo", "createImage");

        var xhr = new XMLHttpRequest();
        xhr.open("POST.html", "/catalog-servlets/logoToolKit");
        xhr.onload = function() {
        	//var response = JSON.parse(xhr.responseText);
            if(xhr.status == 200) {
                document.getElementById('loader-image-div-logo').classList.toggle('show-modal');
            	var input = document.createElement("input");

            	input.setAttribute("type", "hidden");

            	input.setAttribute("name", "limg");

            	input.setAttribute("value", "Y");

            	//append to form element that you want .
            	formName.appendChild(input);
            	if(formName.name == 'MailItem'){
            		tt = formName.target;
            		formName.target="CatalogMailerForm";
                    openMailerWindow_ProdDesc();       
                    formName.submit();
                    return;
            	}else
            		formName.submit();
            }else {
            	//sourceFileUploadSuccess.style.display = "none";
              //  sourceFileUploadError.innerHTML = (response && response.message) || "Some Error Occurred";
            }
        }
        xhr.send(formData);
    }
    
    function itemMailerForm () {
		if ('Yes' == "No")  document.MailItem.itemprice.value="";
        if ('Yes' == "Yes") document.MailItem.itemprice.value="48.94";
        document.MailItem.caller.value = "item";
        document.MailItem.itemid.value="W960";
        
           
           tt = document.MailItem.target;
           document.MailItem.target="CatalogMailerForm";
           openMailerWindow_ProdDesc();       
           document.MailItem.submit();
	   return;
           // Changes Ended here.
        
	}

	function submitCart(opt) {
		
        	if (opt == 'yes') {
        		generateFinalImage(document.ShopCart);
        	}else{		
       			document.ShopCart.submit();
        	}
       
    }

    function browseCatalog() {
        // alert("---");
        document.ShopCart.cart.value = "N";
        document.ShopCart.prodimage.value = "";
        document.ShopCart.httpsecure.value = "";
        document.ShopCart.submit();
    }
</script>
<form name="MailItem" method="get" action="https://www.companycasuals.com/ZTEX/b.jsp">
	<input type="hidden" name="action" value="mail" />
	<input type="hidden" name="todo" value="mail" />
	<input type="hidden" name="prodimage" value="customer/ZTEX/W960.jpg" />
	<input type="hidden" name="caller" value="" />
	<input type="hidden" name="itemid" value="" />
	<input type="hidden" name="itemprice" value="" />
	<input type="hidden" name="swatchColor" value="" />
</form>
<form name="ShopCart" id="ShopCart" method="get" action="https://www.companycasuals.com/ZTEX/b.jsp">
	<input type="hidden" name="id" value="19768499" />
	<input type="hidden" name="productId" value="W960" />
	<input type="hidden" name="parentId" value="" />
	<input type="hidden" name="prodimage" value="customer/ZTEX/W960.jpg" />
	<input type="hidden" name="cart" value="Y" />
	<input type="hidden" name="swatch" value="" />
	<input type="hidden" name="httpsecure" value="Y" />
	<input type="hidden" name="random" value="100" />
</form>

	<script language="JavaScript" type="text/javascript">
		function itemMailerForm_old () {
			window.open('https://www.companycasuals.com/ZTEX/b.jsp?todo=mail&amp;action=mail&amp;caller=item&amp;itemid=W960&amp;prodimage=customer/ZTEX/W960.jpg&amp;itemprice=48.94',
		                'CatalogMailerForm',
		                'toolbar=yes,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=760,height=700,left=100,top=25');
		}
	</script>
	<div class="icons">
		<ul id="icon_list">
			<li><a href="javascript:itemMailerForm();" id="email-page"><img src="https://www.companycasuals.com/templates/customtmpls/images/email.png" alt="Email" /><span class="icon_text">Email Page</span></a></li>
			
				
					
						<li><a href="https://www.companycasuals.com/cs/CatalogBrowser?todo=ss&amp;productId=W960&amp;customer=ZTEX" target="_blank"><img src="https://www.companycasuals.com/templates/customtmpls/images/spec_sheet.png" alt="Spec Sheet" /><span class="icon_text">Spec Sheet</span></a></li>
					</else>
					
				
			
		</ul>
	</div>
	
		<div class="product_logo">
			<img src="https://cdnp.companycasuals.com/catalog/images/portauthorityheader.jpg" alt="Product Logo" />
		</div>
	
	<div class="product_title">
		<h4 class="prod_title_text boldText">Port Authority<sup>&#174;</sup> Long Sleeve UV Daybreak Shirt W960</h4>
	</div>
	
		<!-- Product Description for the Order Grid -->
		<div class="showhide_prod_desc">
			<span class="showhide_icon"></span><h5>Show Product Description</h5>
		</div>
		<div class="prod_desc_onoff hidden">
			<div class="product_desc">
				
				<div class="prod_desc_text">Sun and moisture are no problem for this versatile, lightweight, highly breathable shirt. Relaxed styling makes it perfect for outdoor or indoor wear.
<ul><li> 2.2-ounce, 100% polyester poplin
</li><li> 2.5-ounce, 100% polyester poplin (White)
</li><li> Moisture-wicking
</li><li> UPF rating of 30
</li><li> Hidden button-down collar
</li><li> Dyed-to-match buttons
</li><li> Two chest pockets with concealment flaps and hook and loop closures 
</li><li> Vented back panel with mesh ventilation
</li><li> Rounded adjustable cuffs
</li><li> Roll sleeves with button tabs
</li><li> Straight hem with side vents</li></ul></div>
			</div>
			<div class="prod_size_price boldText">
				<div class="prod_size_price_row">
					
						<span>Adult Sizes: XS-4XL</span>
					
				</div>
				
			</div>
			
				
					
				
				
					
				
				<div class="prod_size_price boldText">
					<div class="prod_size_price_row clearfix">
						<div class="prod_size_label">
							
								<span>Price starts at:</span>
							
						</div>
						<div class="prod_size_range">
							<span>$48.94</span>
						</div>
					</div>
				</div>
			
			
			
			
				
			
			
			
		</div>
		
			
		
		
		<div class="prod_size_price">
			<a href="javascript:browseCatalog();">
				<span>Back to Browsing</span>
			</a>
		</div>
	

<!-- End template: customtmpls/inc/product_desc_tmpl.html -->

			</div>
		</div>
		<div class="prod_ordergrid_container">
			<form id="Add2Cart" name="Add2Cart" method="post" action="https://www.companycasuals.com/ZTEX/s.jsp?httpsecure=Y">
                <input type="hidden" name="pricingoption" value="1">
                <input type="hidden" name="todo" value="orders">
                <input type="hidden" name="productId" value="W960">
                <input type="hidden" name="parentId" value="">
                <input type="hidden" name="prodimage" value="https://www.companycasuals.com/ZTEX/customer/ZTEX/W960.jpg">
                <input type="hidden" name="cart" value="Y">
                <input type="hidden" name="swatch" value="">
                <input type="hidden" name="allsizes" value="XS,S,M,L,XL,2XL,3XL,4XL">
                <input type="hidden" name="allswatches" value="Bright Seafoam~Deep Black~Gusty Grey~Light Blue~Oat~True Navy~White~Yellow">
                <input type="hidden" name="priceAmt_0" value="" />
                <input type="hidden" name="priceAmt_1" value="" />
                <input type="hidden" name="priceAmt_2" value="" />
                <input type="hidden" name="decorated" value="No" />
                
                
                	
                
                	
                
                	
                
                	
                
                	
                
                	
                
                	
                
                	
                
                	
                
                	
                
                	
                
                	
                
                	
                
                	
                
                	
                
                	
                
                
                <div id="I1" class="prod_ordergrid_table_container">
					<table cellpadding="0" cellspacing="0" border="0" class="shoptable" width="100%">
	                    
    <tr class="headergrey">
    	<td colspan="2" style="text-align: left;">
    		Shop for this Item:
    	</td>
    	
    		<td>XS</td>
    	
    		<td>S</td>
    	
    		<td>M</td>
    	
    		<td>L</td>
    	
    		<td>XL</td>
    	
    		<td>2XL</td>
    	
    		<td>3XL</td>
    	
    		<td>4XL</td>
    	
    </tr>

	                        
	                        
	                        
	                        
	                            
		                            
		                            
		                                                        
		                            <tr>
		                            	
		                            		
		                            		
		                            	
		                            	<td class="swatch">
		                            		<img src="https://cdnp.companycasuals.com/swatch/gifs/PortAuthority_W960_brightseafoam_swatch.gif" style="border:1px solid black" width="13px" height="13px" />
		                            		<input type="hidden" name="gif_i0_" value="https://www.companycasuals.com/ZTEX/PortAuthority_W960_brightseafoam_swatch.gif" />
		                            	</td>
		                            	<td class="description"><strong>Bright Seafoam</strong><td><input type="hidden" name="i0_0_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i0_1_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i0_2_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i0_3_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i0_4_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i0_5_0_price" value="51.44">$51.44</td><td><input type="hidden" name="i0_6_0_price" value="53.94">$53.94</td><td><input type="hidden" name="i0_7_0_price" value="56.44">$56.44</td>
		                            </tr>
	                            
	                        
	                            
	                            	<tr>
	                            		<td class="swatch">&nbsp;</td>
	                            		<td class="description">
	                            			
	                            				&nbsp;
	                            			
	                            		</td>
	                            		<td class="low"><input type="text" name="i0_0_0" value=""" class="shoptable_input" autocomplete='off'><script>redFlg();</script></td><td><input type="text" name="i0_1_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i0_2_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i0_3_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i0_4_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i0_5_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i0_6_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i0_7_0" value=""" class="shoptable_input" autocomplete='off'></td>
	                            	</tr>
	                            
	                        
	                            
		                            
		                            
		                                                        
		                            <tr>
		                            	
		                            		
		                            		
		                            	
		                            	<td class="swatch">
		                            		<img src="https://cdnp.companycasuals.com/swatch/gifs/W960_DEEPBLACK.gif" style="border:1px solid black" width="13px" height="13px" />
		                            		<input type="hidden" name="gif_i1_" value="https://www.companycasuals.com/ZTEX/W960_DEEPBLACK.gif" />
		                            	</td>
		                            	<td class="description"><strong>Deep Black</strong><td><input type="hidden" name="i1_0_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i1_1_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i1_2_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i1_3_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i1_4_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i1_5_0_price" value="51.44">$51.44</td><td><input type="hidden" name="i1_6_0_price" value="53.94">$53.94</td><td><input type="hidden" name="i1_7_0_price" value="56.44">$56.44</td>
		                            </tr>
	                            
	                        
	                            
	                            	<tr>
	                            		<td class="swatch">&nbsp;</td>
	                            		<td class="description">
	                            			
	                            				&nbsp;
	                            			
	                            		</td>
	                            		<td><input type="text" name="i1_0_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i1_1_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i1_2_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i1_3_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i1_4_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i1_5_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i1_6_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i1_7_0" value=""" class="shoptable_input" autocomplete='off'></td>
	                            	</tr>
	                            
	                        
	                            
		                            
		                            
		                                                        
		                            <tr>
		                            	
		                            		
		                            		
		                            	
		                            	<td class="swatch">
		                            		<img src="https://cdnp.companycasuals.com/swatch/gifs/PA_GustyGrey_swatch.gif" style="border:1px solid black" width="13px" height="13px" />
		                            		<input type="hidden" name="gif_i2_" value="https://www.companycasuals.com/ZTEX/PA_GustyGrey_swatch.gif" />
		                            	</td>
		                            	<td class="description"><strong>Gusty Grey</strong><td><input type="hidden" name="i2_0_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i2_1_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i2_2_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i2_3_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i2_4_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i2_5_0_price" value="51.44">$51.44</td><td><input type="hidden" name="i2_6_0_price" value="53.94">$53.94</td><td><input type="hidden" name="i2_7_0_price" value="56.44">$56.44</td>
		                            </tr>
	                            
	                        
	                            
	                            	<tr>
	                            		<td class="swatch">&nbsp;</td>
	                            		<td class="description">
	                            			
	                            				&nbsp;
	                            			
	                            		</td>
	                            		<td><input type="text" name="i2_0_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i2_1_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i2_2_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i2_3_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i2_4_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i2_5_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i2_6_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i2_7_0" value=""" class="shoptable_input" autocomplete='off'></td>
	                            	</tr>
	                            
	                        
	                            
		                            
		                            
		                                                        
		                            <tr>
		                            	
		                            		
		                            		
		                            	
		                            	<td class="swatch">
		                            		<img src="https://cdnp.companycasuals.com/swatch/gifs/port_lightblue.gif" style="border:1px solid black" width="13px" height="13px" />
		                            		<input type="hidden" name="gif_i3_" value="https://www.companycasuals.com/ZTEX/port_lightblue.gif" />
		                            	</td>
		                            	<td class="description"><strong>Light Blue</strong><td><input type="hidden" name="i3_0_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i3_1_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i3_2_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i3_3_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i3_4_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i3_5_0_price" value="51.44">$51.44</td><td><input type="hidden" name="i3_6_0_price" value="53.94">$53.94</td><td><input type="hidden" name="i3_7_0_price" value="56.44">$56.44</td>
		                            </tr>
	                            
	                        
	                            
	                            	<tr>
	                            		<td class="swatch">&nbsp;</td>
	                            		<td class="description">
	                            			
	                            				&nbsp;
	                            			
	                            		</td>
	                            		<td><input type="text" name="i3_0_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i3_1_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i3_2_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i3_3_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i3_4_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i3_5_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i3_6_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i3_7_0" value=""" class="shoptable_input" autocomplete='off'></td>
	                            	</tr>
	                            
	                        
	                            
		                            
		                            
		                                                        
		                            <tr>
		                            	
		                            		
		                            		
		                            	
		                            	<td class="swatch">
		                            		<img src="https://cdnp.companycasuals.com/swatch/gifs/PortAuthority_oat_swatch.gif" style="border:1px solid black" width="13px" height="13px" />
		                            		<input type="hidden" name="gif_i4_" value="https://www.companycasuals.com/ZTEX/PortAuthority_oat_swatch.gif" />
		                            	</td>
		                            	<td class="description"><strong>Oat</strong><td><input type="hidden" name="i4_0_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i4_1_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i4_2_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i4_3_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i4_4_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i4_5_0_price" value="51.44">$51.44</td><td><input type="hidden" name="i4_6_0_price" value="53.94">$53.94</td><td><input type="hidden" name="i4_7_0_price" value="56.44">$56.44</td>
		                            </tr>
	                            
	                        
	                            
	                            	<tr>
	                            		<td class="swatch">&nbsp;</td>
	                            		<td class="description">
	                            			
	                            				&nbsp;
	                            			
	                            		</td>
	                            		<td class="low"><input type="text" name="i4_0_0" value=""" class="shoptable_input" autocomplete='off'><script>redFlg();</script></td><td><input type="text" name="i4_1_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i4_2_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i4_3_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i4_4_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i4_5_0" value=""" class="shoptable_input" autocomplete='off'></td><td class="low"><input type="text" name="i4_6_0" value=""" class="shoptable_input" autocomplete='off'><script>redFlg();</script></td><td class="low"><input type="text" name="i4_7_0" value=""" class="shoptable_input" autocomplete='off'><script>redFlg();</script></td>
	                            	</tr>
	                            
	                        
	                            
		                            
		                            
		                            
		                            	
		                            	<tr>
		                            		<td colspan="10" align="center">
		                            			<div class="prod_add_to_cart">
													<div class="enduser_btn_container ordergrid_btn_container clearfix">
														<a href="#" class="enduser_btn ordergrid_btn">
															<span>Update Cart</span>
														</a>
													</div>
												</div>
		                            		</td>
		                            	</tr>
		                            	
    <tr class="headergrey">
    	<td colspan="2" style="text-align: left;">
    		Shop for this Item:
    	</td>
    	
    		<td>XS</td>
    	
    		<td>S</td>
    	
    		<td>M</td>
    	
    		<td>L</td>
    	
    		<td>XL</td>
    	
    		<td>2XL</td>
    	
    		<td>3XL</td>
    	
    		<td>4XL</td>
    	
    </tr>

		                                                        
		                            <tr>
		                            	
		                            		
		                            		
		                            	
		                            	<td class="swatch">
		                            		<img src="https://cdnp.companycasuals.com/swatch/gifs/W960_TRUENAVY.gif" style="border:1px solid black" width="13px" height="13px" />
		                            		<input type="hidden" name="gif_i5_" value="https://www.companycasuals.com/ZTEX/W960_TRUENAVY.gif" />
		                            	</td>
		                            	<td class="description"><strong>True Navy</strong><td><input type="hidden" name="i5_0_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i5_1_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i5_2_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i5_3_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i5_4_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i5_5_0_price" value="51.44">$51.44</td><td><input type="hidden" name="i5_6_0_price" value="53.94">$53.94</td><td><input type="hidden" name="i5_7_0_price" value="56.44">$56.44</td>
		                            </tr>
	                            
	                        
	                            
	                            	<tr>
	                            		<td class="swatch">&nbsp;</td>
	                            		<td class="description">
	                            			
	                            				&nbsp;
	                            			
	                            		</td>
	                            		<td><input type="text" name="i5_0_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i5_1_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i5_2_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i5_3_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i5_4_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i5_5_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i5_6_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i5_7_0" value=""" class="shoptable_input" autocomplete='off'></td>
	                            	</tr>
	                            
	                        
	                            
		                            
		                            
		                                                        
		                            <tr>
		                            	
		                            		
		                            		
		                            	
		                            	<td class="swatch">
		                            		<img src="https://cdnp.companycasuals.com/swatch/gifs/port_white.gif" style="border:1px solid black" width="13px" height="13px" />
		                            		<input type="hidden" name="gif_i6_" value="https://www.companycasuals.com/ZTEX/port_white.gif" />
		                            	</td>
		                            	<td class="description"><strong>White</strong><td><input type="hidden" name="i6_0_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i6_1_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i6_2_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i6_3_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i6_4_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i6_5_0_price" value="51.44">$51.44</td><td><input type="hidden" name="i6_6_0_price" value="53.94">$53.94</td><td><input type="hidden" name="i6_7_0_price" value="56.44">$56.44</td>
		                            </tr>
	                            
	                        
	                            
	                            	<tr>
	                            		<td class="swatch">&nbsp;</td>
	                            		<td class="description">
	                            			
	                            				&nbsp;
	                            			
	                            		</td>
	                            		<td><input type="text" name="i6_0_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i6_1_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i6_2_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i6_3_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i6_4_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i6_5_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i6_6_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i6_7_0" value=""" class="shoptable_input" autocomplete='off'></td>
	                            	</tr>
	                            
	                        
	                            
		                            
		                            
		                                                        
		                            <tr>
		                            	
		                            		
		                            		
		                            	
		                            	<td class="swatch">
		                            		<img src="https://cdnp.companycasuals.com/swatch/gifs/W960_W961_Yellow_Swatch.gif" style="border:1px solid black" width="13px" height="13px" />
		                            		<input type="hidden" name="gif_i7_" value="https://www.companycasuals.com/ZTEX/W960_W961_Yellow_Swatch.gif" />
		                            	</td>
		                            	<td class="description"><strong>Yellow</strong><td><input type="hidden" name="i7_0_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i7_1_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i7_2_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i7_3_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i7_4_0_price" value="48.94">$48.94</td><td><input type="hidden" name="i7_5_0_price" value="51.44">$51.44</td><td><input type="hidden" name="i7_6_0_price" value="53.94">$53.94</td><td><input type="hidden" name="i7_7_0_price" value="56.44">$56.44</td>
		                            </tr>
	                            
	                        
	                            
	                            	<tr>
	                            		<td class="swatch">&nbsp;</td>
	                            		<td class="description">
	                            			
	                            				&nbsp;
	                            			
	                            		</td>
	                            		<td><input type="text" name="i7_0_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i7_1_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i7_2_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i7_3_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i7_4_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i7_5_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i7_6_0" value=""" class="shoptable_input" autocomplete='off'></td><td><input type="text" name="i7_7_0" value=""" class="shoptable_input" autocomplete='off'></td>
	                            	</tr>
	                            
	                                       
					</table>
                </div>
                <div class="prod_add_to_cart">
					<div class="enduser_btn_container ordergrid_btn_container clearfix">
						<a href="#" class="enduser_btn ordergrid_btn">
							<span>Update Cart</span>
						</a>
					</div>
				</div>
                <script>showDisclaimer("8");</script>
        	</form>
		</div>
	</div>

<script>
window.addEventListener("pageshow", function(event) {
    if (event.persisted || performance.getEntriesByType("navigation")[0]?.type === "back_forward") {
      window.location.reload();
    }
  });
</script>
    	
    	


<!-- End template: customtmpls/inc/guts_tmpl.html -->

					</div>
				</div>
			</div>
			<div id="page_bottom">
				<div class="footer_wrapper">
					<div class="footer_content">
						<div class="copyright">
							<!--
							<span class="copyright_text">&#169; <span class="currYear"></span> ABC Tees LLC</span>
							-->
						</div>
					</div>
				</div>
			</div>
		</div><!-- end #page_wrapper -->
		<!-- Start template: inc/googleanalytics_tmpl.html -->

<!-- End template: inc/googleanalytics_tmpl.html -->

	</body>

<!-- Mirrored from www.companycasuals.com/ZTEX/b.jsp?productId=W960&parentId=121&prodimage=customer/ZTEX/W960.jpg&cart=Y&swatch=&httpsecure=Y by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Nov 2025 20:17:19 GMT -->
</html>