<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Template: customtmpls/template_8.html - Bold -->

<html xmlns="http://www.w3.org/1999/xhtml">
	
<!-- Mirrored from www.companycasuals.com/ZTEX/b.jsp?id=10334455&prodimage=imglib/catl/2014/f20/S658_white_model_front_122014.jpg&swatch=White&parentId=121 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Nov 2025 20:17:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>Woven Shirts, Port Authority&#174; SuperPro&#153; Oxford Shirt. S658</title>
<meta name="description" content="Woven Shirts, Port Authority&#174; SuperPro&#153; Oxford Shirt. S658" />




		
		
		
		  
			<link rel="stylesheet" media="all" href="https://www.companycasuals.com/templates/customtmpls/css/template8/generic-customized.css" />
			<link rel="stylesheet" media="all" href="https://www.companycasuals.com/images/customer/ZTEX/css/color9.css" />
		  
		
		<script src="https://www.companycasuals.com/js/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <script src="https://www.companycasuals.com/js/jquery-migrate-1.4.1.min.js"></script>
		<script type="text/javascript" src="https://www.companycasuals.com/templates/customtmpls/js/enduser.js"></script>
		<script src="https://www.companycasuals.com/templates/customtmpls/js/styleswitch.js" type="text/javascript"></script>
		<script language="JavaScript" type="text/javascript">
			if(jQuery.browser.msie) {
				var docVersion = document.documentMode;
				var browserVersion = jQuery.browser.version;   
				var styleURL = 'https://www.companycasuals.com/templates/customtmpls/css/template8/color1_';
				if(docVersion == 8 || browserVersion == 8.0) {
					styleURL += 'https://www.companycasuals.com/ZTEX/ie8.css';
				    document.createStyleSheet(styleURL);
				} else if(docVersion < 8 || browserVersion < 8.0) {
					styleURL += 'https://www.companycasuals.com/ZTEX/ie7.css';
				    document.createStyleSheet(styleURL);
				}
			}
			
			//370056 - reload image as browser keep on showing cached images even after it is updated
			function reloadingProductImage(image){
				if (image.src.indexOf("?") == -1)
					image.src = image.src + "?v=" + Date();
			}
			
			document.addEventListener("DOMContentLoaded", function() {
	            var imageDiv = document.querySelector('.fakeimage');
	            if (imageDiv) {
	                reloadingProductThumbnail(imageDiv);
	            }
	        });
			
			function reloadingProductThumbnail(imageDiv){
			    var backgroundImageUrl = window.getComputedStyle(imageDiv).backgroundImage;
			    backgroundImageUrl = backgroundImageUrl.slice(5, -2);
			    console.log("Background Image URL:", backgroundImageUrl);
			    if (backgroundImageUrl.indexOf("?") === -1) {
			        imageDiv.style.backgroundImage = "url(" + backgroundImageUrl + "?v=" + Date.now() + ")";
			    }
			}
			
			function openMailerWindow() {
			    window.open('https://www.companycasuals.com/pleasewait.html',
			            'MailerForm',
			            'toolbar=yes,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=750,height=450,left=100,top=25');    
			}
			
			function mailer_form() {
	        	window.name = "Send Email";
	            document.emailForm.caller.value="email";
	            
	            tt = document.emailForm.target;
	            document.emailForm.target="MailerForm";
	            openMailerWindow();       
	            document.emailForm.submit();
	            return;
		 	}
		</script>
	</head>
	<form name="emailForm" method="post" action="https://www.companycasuals.com/ZTEX/b.jsp">
		<input type="hidden" name="action" value="mail" />
		<input type="hidden" name="to_do" value="email_form_gen" />
		<input type="hidden" name="caller" value="" />
	</form>
	<body>
		<div id="page_wrapper">
			<div id="page_top">
				<div class="page_top_color">
					<div class="header_top">
						<div class="header_top_content clearfix">
							<div class="customer_links">
								<ul id="customer_links_list">
									
										
											<li class="last"><a href="s6dd5.html?action=view&amp;parentId=121&amp;httpsecure=Y">View Cart</a></li>
										
									
								</ul>
							</div>
							<div class="search">
								<div class="search_content clearfix">
									<div class="search_title">Search</div>
									<div class="search_form_wrapper clearfix">
										<form id="searchform" name="SearchForm" method="get" action="https://www.companycasuals.com/ZTEX/b.jsp" onSubmit="submitSearchForm(); return false;">
											<!-- Begin template: searchform_h_tmpl.html -->
					
						<script>
						    function submitSearchForm() {
						        if (document.SearchForm.todo.value == "search") {
						        	var val = document.SearchForm.query.value;
						        	val = val.replace(/^\s+|\s+$/gm,'');
						            if (val.length == 0) {
						                alert("Please enter a search criterion.");
						                document.SearchForm.query.value = "";
						                return false;
						            }
						        }
						        document.SearchForm.submit();
							}
						</script>
						<input type="hidden" name="customer" value="ZTEX" />
                        <input type="hidden" name="todo" value="search" />
                       	<input type="hidden" name="showPrice" value="Yes" />
						<div class="search_form_box">
							<input type="text" name="query" value="" class="textbox" maxlength="100"/>
						</div>
						<div class="search_form_button_container">
							<a href="#" class="search_form_button">
								<span>GO</span>
							</a>
						</div>
					
<!-- End template: searchform_h_tmpl.html -->

										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="page_top_lower_color">
					<div class="header_main">
						<div class="header_main_content">
							<div class="logo">
								<!-- <a href="/ZTEX/start.jsp">
									<img src="/images/customer/ZTEX1647285030358.png" alt="" />
								</a> -->
								<a href="https://www.companycasuals.com/ZTEX">
									<img src="https://www.companycasuals.com/images/customer/ZTEX1647285030358.png" alt="" />
								</a>
							</div>
							<div class="header_links">
								<ul id="header_links_list">
									<li class="first"><a href="https://www.companycasuals.com/ZTEX">Home</a></li>
									 
									
										<li class="last"><a href="javascript:mailer_form();">E-mail</a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end #page_top -->
			<div id="main_wrapper">
				<div id="main" class="clearfix">
					<div id="main_nav_wrapper">
						<div class="main_nav clearfix">
							<!-- Begin Template: customtmpls/inc/leftnav_tmpl.html -->
<!-- Site: ZTEX hostname: www.companycasuals.com -->

	<script type="text/javascript">
		function buildSpecialLeftNavItem(navItemName) {
	    	var template = 8;
	    	var navItems = "";
	   		if(template == 5) {
	   			if(navItemName == "Brands") {
	    			var brandlabels = new Array();
	    			navItems = "<li id='hbrands'><div class='nav_item clearfix'><a href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[0]) + "&ln=brands-b_0' title='Brands' class='main_nav_top_level_link'><div class='nav_text'>Brands</div><div class='nav_arrow'>&gt;</div></a></div><ul id='brands' class='menu_hidden'>";
	    			for (var i=0; i < brandlabels.length; i++) {
	    				var id0 = "hb_" + i;
	    				var id1 = "b_" + i;
	    				navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[i]) + "&ln=brands-" + id1 + "'>" + brandlabels[i] + "</a></li>";
	    				if(i < brandlabels.length - 1) {
	    					navItems += "<div class='nav_line'></div>";
	    				}
	    			}
	    			navItems += "</ul></li><div class='nav_line'></div>";
	   			} else if(navItemName == "Price") {
	   				var priceVals = new Array();
	   	            var id0 = "";
	   	            var id1 = "";
	   	         	navItems = "<li id='hprice'><div class='nav_item clearfix'><a href='/ZTEX/b.jsp?price0=0&price1=" + priceVals[0] + "&ln=price-p_0' title='Price' class='main_nav_top_level_link'><div class='nav_text'>Price</div><div class='nav_arrow'>&gt;</div></a></div><ul id='price' class='menu_hidden'>";
	   	            var n = priceVals.length;
	   	            for (var i=1; i < n; i++) {
	   	            	id0 = "hp_" + i;
	   	                id1 = "p_" + i;
	   	             	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[i-1] + "&price1=" + priceVals[i] + "&ln=price-" + id1 + "'>$" + priceVals[i-1] + " - $" + priceVals[i] + "</a></li>"; 
	   					if(i < n) {
							navItems += "<div class='nav_line'></div>";
	   					}
	   				}
	   	            id0 = "hp_" + n;
	   	            id1 = "p_" + n;
	   	         	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[n-1] + "&ln=price-" + id1 + "'>greater than $" + priceVals[n-1] + "</a></li>";
	   	      		navItems += "</ul></li><div class='nav_line'></div>";
	   			}
	   		} else if(template == 6) {
	   			if(navItemName == "Brands") {
	    			var brandlabels = new Array();
	    			navItems = "<li id='hbrands'><div class='nav_item clearfix'><a href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[0]) + "&ln=brands-b_0' title='Brands' class='main_nav_top_level_link'><div class='nav_text'>Brands</div></a></div><ul id='brands' class='menu_hidden'>";
	    			for (var i=0; i < brandlabels.length; i++) {
	    				var id0 = "hb_" + i;
	    				var id1 = "b_" + i;
	    				navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[i]) + "&ln=brands-" + id1 + "'>" + brandlabels[i] + "</a></li>";
	    			}
	    			navItems += "</ul></li>";
	   			} else if(navItemName == "Price") {
	   				var priceVals = new Array();
	   	            var id0 = "";
	   	            var id1 = "";
	   	         	navItems = "<li id='hprice'><div class='nav_item clearfix'><a href='/ZTEX/b.jsp?price0=0&price1=" + priceVals[0] + "&ln=price-p_0' title='Price' class='main_nav_top_level_link'><div class='nav_text'>Price</div></a></div><ul id='price' class='menu_hidden'>";
	   	            var n = priceVals.length;
	   	            for (var i=1; i < n; i++) {
	   	            	id0 = "hp_" + i;
	   	                id1 = "p_" + i;
	   	             	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[i-1] + "&price1=" + priceVals[i] + "&ln=price-" + id1 + "'>$" + priceVals[i-1] + " - $" + priceVals[i] + "</a></li>";
	   				}
	   	            id0 = "hp_" + n;
	   	            id1 = "p_" + n;
	   	         	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[n-1] + "&ln=price-" + id1 + "'>greater than $" + priceVals[n-1] + "</a></li>";
	   	      		navItems += "</ul></li>";
	   			}
	   		} else if(template == 7) {
	   			if(navItemName == "Brands") {
	    			var brandlabels = new Array();
	    			navItems = "<li id='hbrands' class='ie8only_topnav_topli'><a href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[0]) + "&ln=brands-b_0' title='Brands' class='main_nav_top_level_link'>Brands</a><ul id='brands' class='menu_hidden horizontal_hidden_menu'>";
	    			for (var i=0; i < brandlabels.length; i++) {
	    				var id0 = "hb_" + i;
	    				var id1 = "b_" + i;
	    				navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[i]) + "&ln=brands-" + id1 + "'>" + brandlabels[i] + "</a></li>";
	    			}
	    			navItems += "</ul></li><div class='vertical_separator'>|</div>";
	   			} else if(navItemName == "Price") {
	   				var priceVals = new Array();
	   	            var id0 = "";
	   	            var id1 = "";
	   	         	navItems = "<li id='hprice' class='ie8only_topnav_topli'><a href='/ZTEX/b.jsp?price0=0&price1=" + priceVals[0] + "&ln=price-p_0' title='Price' class='main_nav_top_level_link'>Price</a><ul id='brands' class='menu_hidden horizontal_hidden_menu'>";
	   	            var n = priceVals.length;
	   	            for (var i=1; i < n; i++) {
	   	            	id0 = "hp_" + i;
	   	                id1 = "p_" + i;
	   	             	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[i-1] + "&price1=" + priceVals[i] + "&ln=price-" + id1 + "'>$" + priceVals[i-1] + " - $" + priceVals[i] + "</a></li>";
	   				}
	   	            id0 = "hp_" + n;
	   	            id1 = "p_" + n;
	   	         	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[n-1] + "&ln=price-" + id1 + "'>greater than $" + priceVals[n-1] + "</a></li>";
	   	      		navItems += "</ul></li><div class='vertical_separator'>|</div>";
	   			}
	   		} else if(template == 8 || template == 10) {
	   			if(navItemName == "Brands") {
	    			var brandlabels = new Array();
	    			navItems = "<li id='hbrands'><div class='nav_item clearfix'><a href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[0]) + "&ln=brands-b_0' title='Brands' class='main_nav_top_level_link'><div class='nav_text'>Brands</div></a></div><ul id='brands' class='menu_hidden'>";
	    			for (var i=0; i < brandlabels.length; i++) {
	    				var id0 = "hb_" + i;
	    				var id1 = "b_" + i;
	    				navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[i]) + "&ln=brands-" + id1 + "'>" + brandlabels[i] + "</a></li>";
	    			}
	    			navItems += "</ul></li><div class='nav_line'></div>";
	   			} else if(navItemName == "Price") {
	   				var priceVals = new Array();
	   	            var id0 = "";
	   	            var id1 = "";
	   	         	navItems = "<li id='hprice'><div class='nav_item clearfix'><a href='/ZTEX/b.jsp?price0=0&price1=" + priceVals[0] + "&ln=price-p_0' title='Price' class='main_nav_top_level_link'><div class='nav_text'>Price</div></a></div><ul id='price' class='menu_hidden'>";
	   	            var n = priceVals.length;
	   	            for (var i=1; i < n; i++) {
	   	            	id0 = "hp_" + i;
	   	                id1 = "p_" + i;
	   	             	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[i-1] + "&price1=" + priceVals[i] + "&ln=price-" + id1 + "'>$" + priceVals[i-1] + " - $" + priceVals[i] + "</a></li>";
	   				}
	   	            id0 = "hp_" + n;
	   	            id1 = "p_" + n;
	   	         	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[n-1] + "&ln=price-" + id1 + "'>greater than $" + priceVals[n-1] + "</a></li>";
	   	      		navItems += "</ul></li><div class='nav_line'></div>";
	   			}
	   		} else if(template == 9) {
	   			if(navItemName == "Brands") {
	    			var brandlabels = new Array();
	    			navItems = "<li id='hbrands'><div class='nav_item clearfix'><a href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[0]) + "&ln=brands-b_0' title='Brands' class='main_nav_top_level_link'><div class='nav_text'>Brands</div><div class='nav_arrow'>&gt;</div></a></div><div class='menu_hidden'><div class='menu_hidden_inner'><ul id='brands' class='menu_hidden_list'>";
	    			for (var i=0; i < brandlabels.length; i++) {
	    				var id0 = "hb_" + i;
	    				var id1 = "b_" + i;
	    				navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?brand=" + encodeURIComponent(brandlabels[i]) + "&ln=brands-" + id1 + "'>" + brandlabels[i] + "</a></li>";
	    			}
	    			navItems += "</ul></div></div></li><div class='nav_line'></div>";
	   			} else if(navItemName == "Price") {
	   				var priceVals = new Array();
	   	            var id0 = "";
	   	            var id1 = "";
	   	         	navItems = "<li id='hprice'><div class='nav_item clearfix'><a href='/ZTEX/b.jsp?price0=0&price1=" + priceVals[0] + "&ln=price-p_0' title='Price' class='main_nav_top_level_link'><div class='nav_text'>Price</div><div class='nav_arrow'>&gt;</div></a></div><div class='menu_hidden'><div class='menu_hidden_inner'><ul id='price' class='menu_hidden_list'>";
	   	            var n = priceVals.length;
	   	            for (var i=1; i < n; i++) {
	   	            	id0 = "hp_" + i;
	   	                id1 = "p_" + i;
	   	             	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[i-1] + "&price1=" + priceVals[i] + "&ln=price-" + id1 + "'>$" + priceVals[i-1] + " - $" + priceVals[i] + "</a></li>";
	   				}
	   	            id0 = "hp_" + n;
	   	            id1 = "p_" + n;
	   	         	navItems += "<li id='" + id0 + "'><a id='" + id1 + "' href='/ZTEX/b.jsp?price0=" + priceVals[n-1] + "&ln=price-" + id1 + "'>greater than $" + priceVals[n-1] + "</a></li>";
	   	      		navItems += "</ul></div></div></li><div class='nav_line'></div>";
	   			}
	   		}
	   		return navItems;
	    }
	</script>


	
	<div class="main_nav_container">
		<ul id="main_nav_list">
     		
			
				
					
					<li id="h125">
						<div class="nav_item clearfix">
							<a href="b3897.html?id=125&amp;ln=-125" id="125" title="T-Shirts " class="main_nav_top_level_link">
								<div class="nav_text">T-Shirts </div>
							</a>
						</div>
						
							
				
				
			
				
					
						
						</li>
						<div class="nav_line"></div>
					
					<li id="h115">
						<div class="nav_item clearfix">
							<a href="bdfac.html?id=115&amp;ln=-115" id="115" title="Polos/Knits" class="main_nav_top_level_link">
								<div class="nav_text">Polos/Knits</div>
							</a>
						</div>
						
							
				
				
			
				
					
						
						</li>
						<div class="nav_line"></div>
					
					<li id="h127">
						<div class="nav_item clearfix">
							<a href="b3c5b.html?id=127&amp;ln=-127" id="127" title="Sweatshirts/Fleece" class="main_nav_top_level_link">
								<div class="nav_text">Sweatshirts/Fleece</div>
							</a>
						</div>
						
							
				
				
			
				
					
						
						</li>
						<div class="nav_line"></div>
					
					<li id="h124">
						<div class="nav_item clearfix">
							<a href="bb5e7.html?id=124&amp;ln=-124" id="124" title="Activewear" class="main_nav_top_level_link">
								<div class="nav_text">Activewear</div>
							</a>
						</div>
						
							
				
				
			
				
					
						
						</li>
						<div class="nav_line"></div>
					
					<li id="h117">
						<div class="nav_item clearfix">
							<a href="bc030.html?id=117&amp;ln=-117" id="117" title="Outerwear" class="main_nav_top_level_link">
								<div class="nav_text">Outerwear</div>
							</a>
						</div>
						
							
				
				
			
				
					
						
						</li>
						<div class="nav_line"></div>
					
					<li id="h121">
						<div class="nav_item clearfix">
							<a href="b6dea.html?id=121&amp;ln=-121" id="121" title="Woven Shirts" class="main_nav_top_level_link">
								<div class="nav_text">Woven Shirts</div>
							</a>
						</div>
						
							
				
				
			
				
					
						
						</li>
						<div class="nav_line"></div>
					
					<li id="h1303136">
						<div class="nav_item clearfix">
							<a href="b0b5d.html?id=1303136&amp;ln=-1303136" id="1303136" title="Workwear" class="main_nav_top_level_link">
								<div class="nav_text">Workwear</div>
							</a>
						</div>
						
							
				
				
			
				
					
						
						</li>
						<div class="nav_line"></div>
					
					<li id="h7794661">
						<div class="nav_item clearfix">
							<a href="bff56.html?id=7794661&amp;ln=-7794661" id="7794661" title="Women's" class="main_nav_top_level_link">
								<div class="nav_text">Women's</div>
							</a>
						</div>
						
							
				
				
			
				
					
						
						</li>
						<div class="nav_line"></div>
					
					<li id="h7794660">
						<div class="nav_item clearfix">
							<a href="b0771.html?id=7794660&amp;ln=-7794660" id="7794660" title="Tall" class="main_nav_top_level_link">
								<div class="nav_text">Tall</div>
							</a>
						</div>
						
							
				
				
			
				
					
						
						</li>
						<div class="nav_line"></div>
					
					<li id="h18036668">
						<div class="nav_item clearfix">
							<a href="bc0b2.html?id=18036668&amp;ln=-18036668" id="18036668" title="Personal Protection" class="main_nav_top_level_link">
								<div class="nav_text">Personal Protection</div>
							</a>
						</div>
						
							
				
				
			
			
				
				</li>
				<div class="nav_line"></div>
			
			
		
	
		</ul>
	</div>
	

<!-- End Template: customtmpls/inc/leftnav_tmpl.html -->
						</div>
					</div>
					<div id="content">
						<!--
						<div id="breadcrumb_wrapper">
							<div class="breadcrumb">
								<ul id="breadcrumb_list">
									<li><span class="breadcrumb_nolink">Home</a></li>
								</ul>
							</div>
						</div>
						-->
						<!-- Begin template: customtmpls/inc/guts_tmpl.html tmpl:[8] prebuiltH:[] disptype:itm -->














	
	
	
	
	
	
	
	
	
	
	



    	
    		<!-- Begin template: customtmpls/inc/item_tmpl.html  logolizeropt=[9] -->
<link href="https://www.companycasuals.com/templates/customtmpls/css/common.css" rel="stylesheet" type="text/css" /> 
<script language="javascript" src="https://www.companycasuals.com/js/bootstrap.min.js"></script>
<form name="UploadLogo" method="post" action="https://www.companycasuals.com/flash/upload_flash/uploadXX.jsp" target="UploadLogo">
<input type="hidden" name="id" value="10334455" />
<input type="hidden" name="catid" value="121" />
<input type="hidden" name="parentid" value="" />
<input type="hidden" name="prodimage" value="imglib/catl/2014/f20/S658_white_model_front_122014.jpg" />
<input type="hidden" name="zoom" value="Y" />
<input type="hidden" name="w" value="300" />
<input type="hidden" name="h" value="400" />
<input type="hidden" name="customer" value="ZTEX" />
<input type="hidden" name="css" value="/templates/customtmpls/css/template8/color9.css" />
<input type="hidden" name="caller" value="logoizer" />
<input type="hidden" name="logoHolder" id="logoHolder" value="0" />
<input type="hidden" name="logolizeropt" id="logolizeropt" value="9" />

</form>
<script>
function removeUploadedLogo(deletedLogo){
	var liList = document.getElementById('uploadedLogos_list').children;
	for(var i=0; i< liList.length; i++){
		var li = liList[i];
		if(li.children[0].children[0].src.includes(deletedLogo)){
			for (j = 0; j < canvas.getObjects().length; j++){
				if(li.children[0].children[0].src.includes(canvas.getObjects()[j].actualurl)){
						canvas.setActiveObject(canvas.item(j));
					$(".js-delete-element").click();
				}
			}
			li.parentNode.removeChild(li);
			break;
		}
	}
}
function addNewUploadedLogo(newLogo, exists){
	if(exists == "false"){
	 	var ul = document.getElementById("uploadedLogos_list");
		  var li = document.createElement("li");
		  var div = document.createElement("div");
		  div.setAttribute("class","swatch container");
		  div.setAttribute("style", "background:white;cursor:pointer;");
		  var img = document.createElement('img');
		  img.src = newLogo;
		  
		  img.setAttribute("style", "cursor:pointer; border: 0px !important;");
		  img.setAttribute("class", "object-fit-cover uploadedLogo"); 
		  div.appendChild(img);
		  li.appendChild(div);
		  ul.appendChild(li);
		  img.click();
	}
	
}
    function UploadLogo() {
        
	        document.UploadLogo.w.value = document.ProductImage.width;
	        document.UploadLogo.h.value = document.ProductImage.height;
        
        window.name = "CatalogBrowser";
        window.open("","UploadLogo","width=650,height=380,scrollbars=1,resizable=yes,status=yes,location=false");
        document.UploadLogo.submit();
    }
    
    function changeSwatch(url){
    	var c = document.getElementById('jLogo');
    	if(c && c != null && c != undefined){
	    	for (i = 0; i < canvas.getObjects().length; i++){
	    		var angle = canvas.getObjects()[i].angle;
	    		canvas.getObjects()[i].rotate(0);
	    		var left = canvas.getObjects()[i].left;
	    		var top = canvas.getObjects()[i].top;
	    		var logoDetails = [canvas.getObjects()[i].actualurl, angle, 
	    		                   canvas.getObjects()[i].name, canvas.getObjects()[i].scaleX,top,left,
	    		                   canvas.getObjects()[i].imgType,canvas.getObjects()[i]._originalElement.src];
	    		localStorage.setItem('logo'+i, JSON.stringify(logoDetails));
	    	}
	    	localStorage.setItem('logoCount', canvas.getObjects().length);
    	}
    	window.location = url;
    	
    	
    }
</script>

	<div class="content_product_details clearfix">
		<div class="content_product_details_left">
			<div class="content_prod_color_text">
				
               	<!--LEGSE-604 -->
               		
                     	<span>Pictured in <strong>White</strong>.</span>
                     	<a href="javascript:changeSwatch('https://www.companycasuals.com/ZTEX/b.jsp?prodimage=default&amp;id=10334455&amp;parentid=121');">Click here to return to lifestyle photo.</a>
                  	
                  	
               	
			</div>
			<div class="content_prod_img">
				
	            	
	                  		
			                  	
			                  		<img name="ProductImage" width="330" src="https://cdnp.companycasuals.com/catalog/images/imglib/catl/2014/f20/S658_white_model_front_122014.jpg" class="productphoto" />
			                 	
							
	                  	
				
			</div>
			<div class="color_swatch" >
				<div style="width: 360px; margin-left: auto; margin-right: auto">
				<ul id="color_swatch_list" class="clearfix">
					
						
						
							<li>
								<img onclick="changeSwatch('b8d18.html?id=10334455&amp;prodimage=imglib/catl/2014/f20/S658_black_model_front_122014.jpg&amp;swatch=Black&amp;parentId=121')" src="https://cdnp.companycasuals.com/swatch/gifs/port_black_L658.gif"  style="cursor:pointer;" alt="Black" title="Black" width="35" height="35" class="swatch"  />
								
								</a>
							</li>
							
							
						
							<li>
								<img onclick="changeSwatch('bc515.html?id=10334455&amp;prodimage=imglib/catl/2014/f20/S658_green_model_front_122014.jpg&amp;swatch=Green&amp;parentId=121')" src="https://cdnp.companycasuals.com/swatch/gifs/port_green_L658.gif"  style="cursor:pointer;" alt="Green" title="Green" width="35" height="35" class="swatch"  />
								
								</a>
							</li>
							
							
						
							<li>
								<img onclick="changeSwatch('b67d9.html?id=10334455&amp;prodimage=imglib/catl/2020/f3/S658_gustygrey_model_front.jpg&amp;swatch=Gusty+Grey&amp;parentId=121')" src="https://cdnp.companycasuals.com/swatch/gifs/PA_GustyGrey.gif"  style="cursor:pointer;" alt="Gusty Grey" title="Gusty Grey" width="35" height="35" class="swatch"  />
								
								</a>
							</li>
							
							
						
							<li>
								<img onclick="changeSwatch('b2cb4.html?id=10334455&amp;prodimage=imglib/catl/2014/f20/S658_navy_model_front_122014.jpg&amp;swatch=Navy&amp;parentId=121')" src="https://cdnp.companycasuals.com/swatch/gifs/port_navy_L658.gif"  style="cursor:pointer;" alt="Navy" title="Navy" width="35" height="35" class="swatch"  />
								
								</a>
							</li>
							
							
						
							<li>
								<img onclick="changeSwatch('b5e04.html?id=10334455&amp;prodimage=imglib/catl/2014/f20/S658_oxfordblue_model_front_122014.jpg&amp;swatch=Oxford+Blue&amp;parentId=121')" src="https://cdnp.companycasuals.com/swatch/gifs/port_oxfordblue_L659.gif"  style="cursor:pointer;" alt="Oxford Blue" title="Oxford Blue" width="35" height="35" class="swatch"  />
								
								</a>
							</li>
							
							
						
							<li>
								<img onclick="changeSwatch('bfb21.html?id=10334455&amp;prodimage=imglib/catl/2014/f20/S658_softpurple_model_front_122014.jpg&amp;swatch=Soft+Purple&amp;parentId=121')" src="https://cdnp.companycasuals.com/swatch/gifs/port_softpurple_L658.gif"  style="cursor:pointer;" alt="Soft Purple" title="Soft Purple" width="35" height="35" class="swatch"  />
								
								</a>
							</li>
							
							
						
							<li>
								<img onclick="changeSwatch('bcfce.html?id=10334455&amp;prodimage=imglib/catl/2014/f20/S658_white_model_front_122014.jpg&amp;swatch=White&amp;parentId=121')" src="https://cdnp.companycasuals.com/swatch/gifs/port_white.gif"  style="cursor:pointer;" alt="White" title="White" width="35" height="35" class="swatch"  />
								
								</a>
							</li>
							
							
						
					
				</ul>
				</div>
			</div>
		</div>
		<div class="content_product_details_right">
			<!-- Begin template: customtmpls/inc/product_desc_tmpl.html logolizer:[showPrice:Yes] [isPriced:Yes] -->
<script language="JavaScript" type="text/javascript">
	function openMailerWindow_ProdDesc() {
        window.open('https://www.companycasuals.com/pleasewait.html',
                'CatalogMailerForm',
                'toolbar=yes,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=760,height=680,left=100,top=25');    
    }
    function openBrowserWindow() {
        window.open('https://www.companycasuals.com/pleasewait.html',
                    'CatalogBrowser');
    }                
    
    function generateFinalImage(formName){
    	var c = document.getElementById('jLogo');
    	if(c == null || c == undefined){
    		formName.submit();
    		return;
    	}
    	var dataURL = canvas.toDataURL();
    	var formData = new FormData();
        //loaderDiv.style.display="block";
        document.getElementById('loader-image-div-logo').classList.toggle('show-modal');
        formData.append("image", dataURL);
        formData.append("todo", "createImage");

        var xhr = new XMLHttpRequest();
        xhr.open("POST.html", "/catalog-servlets/logoToolKit");
        xhr.onload = function() {
        	//var response = JSON.parse(xhr.responseText);
            if(xhr.status == 200) {
                document.getElementById('loader-image-div-logo').classList.toggle('show-modal');
            	var input = document.createElement("input");

            	input.setAttribute("type", "hidden");

            	input.setAttribute("name", "limg");

            	input.setAttribute("value", "Y");

            	//append to form element that you want .
            	formName.appendChild(input);
            	if(formName.name == 'MailItem'){
            		tt = formName.target;
            		formName.target="CatalogMailerForm";
                    openMailerWindow_ProdDesc();       
                    formName.submit();
                    return;
            	}else
            		formName.submit();
            }else {
            	//sourceFileUploadSuccess.style.display = "none";
              //  sourceFileUploadError.innerHTML = (response && response.message) || "Some Error Occurred";
            }
        }
        xhr.send(formData);
    }
    
    function itemMailerForm () {
		if ('Yes' == "No")  document.MailItem.itemprice.value="";
        if ('Yes' == "Yes") document.MailItem.itemprice.value="37.82";
        document.MailItem.caller.value = "item";
        document.MailItem.itemid.value="S658";
        
           
           tt = document.MailItem.target;
           document.MailItem.target="CatalogMailerForm";
           openMailerWindow_ProdDesc();       
           document.MailItem.submit();
	   return;
           // Changes Ended here.
        
	}

	function submitCart(opt) {
		
        	if (opt == 'yes') {
        		generateFinalImage(document.ShopCart);
        	}else{		
       			document.ShopCart.submit();
        	}
       
    }

    function browseCatalog() {
        // alert("---");
        document.ShopCart.cart.value = "N";
        document.ShopCart.prodimage.value = "";
        document.ShopCart.httpsecure.value = "";
        document.ShopCart.submit();
    }
</script>
<form name="MailItem" method="get" action="https://www.companycasuals.com/ZTEX/b.jsp">
	<input type="hidden" name="action" value="mail" />
	<input type="hidden" name="todo" value="mail" />
	<input type="hidden" name="prodimage" value="imglib/catl/2014/f20/S658_white_model_front_122014.jpg" />
	<input type="hidden" name="caller" value="" />
	<input type="hidden" name="itemid" value="" />
	<input type="hidden" name="itemprice" value="" />
	<input type="hidden" name="swatchColor" value="" />
</form>
<form name="ShopCart" id="ShopCart" method="get" action="https://www.companycasuals.com/ZTEX/b.jsp">
	<input type="hidden" name="id" value="10334455" />
	<input type="hidden" name="productId" value="S658" />
	<input type="hidden" name="parentId" value="121" />
	<input type="hidden" name="prodimage" value="imglib/catl/2014/f20/S658_white_model_front_122014.jpg" />
	<input type="hidden" name="cart" value="Y" />
	<input type="hidden" name="swatch" value="White" />
	<input type="hidden" name="httpsecure" value="Y" />
	<input type="hidden" name="random" value="100" />
</form>

	<script language="JavaScript" type="text/javascript">
		function itemMailerForm_old () {
			window.open('https://www.companycasuals.com/ZTEX/b.jsp?todo=mail&amp;action=mail&amp;caller=item&amp;itemid=S658&amp;prodimage=imglib/catl/2014/f20/S658_white_model_front_122014.jpg&amp;itemprice=37.82',
		                'CatalogMailerForm',
		                'toolbar=yes,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=760,height=700,left=100,top=25');
		}
	</script>
	<div class="icons">
		<ul id="icon_list">
			<li><a href="javascript:itemMailerForm();" id="email-page"><img src="https://www.companycasuals.com/templates/customtmpls/images/email.png" alt="Email" /><span class="icon_text">Email Page</span></a></li>
			
				
					
						<li><a href="https://www.companycasuals.com/cs/CatalogBrowser?todo=ss&amp;productId=S658&amp;customer=ZTEX" target="_blank"><img src="https://www.companycasuals.com/templates/customtmpls/images/spec_sheet.png" alt="Spec Sheet" /><span class="icon_text">Spec Sheet</span></a></li>
					</else>
					
				
			
		</ul>
	</div>
	
		<div class="product_logo">
			<img src="https://cdnp.companycasuals.com/catalog/images/portauthorityheader.jpg" alt="Product Logo" />
		</div>
	
	<div class="product_title">
		<h4 class="prod_title_text boldText">Port Authority<SUP>&#174;</SUP> SuperPro<SUP>&#153;</SUP> Oxford Shirt. S658</h4>
	</div>
	
		<!-- otherwise, just display the description -->
		<div class="product_desc">
			
			<div class="prod_desc_text">Look your best in a tried-and-true oxford that performs. Designed to release stains, our wrinkle-resistant SuperPro Oxford has a soft hand to keep you looking neat and professional all day long.
 <ul><li> 4.6-ounce, 60/40 cotton/poly
</li><li> Back shoulder pleats
</li><li> Pearlized buttons
</li><li> Button-down collar
</li><li> Left chest pocket
</li><li> Rounded adjustable cuffs
</li><li>Rental-friendly</li></ul></div>
		</div>
		<div class="prod_size_price boldText">
			<div class="prod_size_price_row">
				
					<span>Adult Sizes: XS-4XL</span>
				
			</div>
			
				<p>
					
						XS, S, M, L, XL, 2XL, 3XL, 4XL: In Stock<br />
					
					
				</p>
			
		</div>
		
			
				
			
			
				
			
			<div class="prod_size_price boldText">
				<div class="prod_size_price_row clearfix">
					<div class="prod_size_label">
						
							<span>Price starts at:</span>
						
					</div>
					<div class="prod_size_range">
						<span>$37.82</span>
					</div>
				</div>
			</div>
		
		
		
		
			
				<div class="prod_size_price boldText">
					<div class="prod_size_price_row">
						<span>For detailed PRICING, please select "Add to Cart" to view the ordering/pricing grid.</span>
					</div>
				</div>
			
		
		
		
		
			
		
		
			<div class="prod_add_to_cart">
				<div class="prodpage_btn_container enduser_btn_container clearfix">
					<a href="b9b66.html?action=companion&amp;productId=S658" class="enduser_btn">
						<span>View Comparable Styles</span>
					</a>
				</div>
			</div>
		
		
			
				
					
						<div class="prod_add_to_cart">
							<div class="prodpage_btn_container enduser_btn_container clearfix">
								<a href="https://www.companycasuals.com/ZTEX/b.jsp?productId=S658&amp;parentId=121&amp;prodimage=imglib/catl/2014/f20/S658_white_model_front_122014.jpg&amp;cart=Y&amp;swatch=White&amp;httpsecure=Y" class="enduser_btn">
									<span>Add to
										
											Shopping Cart
										
									</span>
								</a>
							</div>
						</div>
					
				
			
		
	

<!-- End template: customtmpls/inc/product_desc_tmpl.html -->

		</div>
	</div>


<!-- End template: customtmpls/inc/item_tmpl.html -->

    	
    	


<!-- End template: customtmpls/inc/guts_tmpl.html -->

					</div>
				</div>
			</div>
			<div id="page_bottom">
				<div class="footer_wrapper">
					<div class="footer_content">
						<div class="copyright">
							<!--
							<span class="copyright_text">&#169; <span class="currYear"></span> ABC Tees LLC</span>
							-->
						</div>
					</div>
				</div>
			</div>
		</div><!-- end #page_wrapper -->
		<!-- Start template: inc/googleanalytics_tmpl.html -->

<!-- End template: inc/googleanalytics_tmpl.html -->

	</body>

<!-- Mirrored from www.companycasuals.com/ZTEX/b.jsp?id=10334455&prodimage=imglib/catl/2014/f20/S658_white_model_front_122014.jpg&swatch=White&parentId=121 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Nov 2025 20:17:19 GMT -->
</html>